[gd_scene load_steps=3 format=3 uid="uid://bw143apto6v50"]

[ext_resource type="Texture2D" uid="uid://dy8kf6w2ap1pe" path="res://tavern/individual-medium-props/tavern-medium-props (9).png" id="1_n8un1"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_n8un1"]
points = PackedVector2Array(0, -4, 16, 4, 0, 12, -16, 4)

[node name="Barrel" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_n8un1")
offset = Vector2(0, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("ConvexPolygonShape2D_n8un1")
