[gd_scene load_steps=4 format=4 uid="uid://18ecupu00qod"]

[ext_resource type="TileSet" uid="uid://bh8mr4we5ajmw" path="res://terrain.tres" id="1_sfnfu"]
[ext_resource type="TileSet" uid="uid://bueus38qbjdkj" path="res://foreground.tres" id="2_22day"]
[ext_resource type="PackedScene" uid="uid://inqxoqebah62" path="res://level_warp.tscn" id="4_22day"]

[node name="TileMapManager" type="Level"]
y_sort_enabled = true

[node name="Background" type="ColorRect" parent="."]
z_index = -4096
offset_left = -221.0
offset_top = -103.0
offset_right = 710.0
offset_bottom = 654.0
color = Color(0.211765, 0.168627, 0.137255, 1)

[node name="TerrainLayer" type="TileMapLayer" parent="."]
z_index = -100
z_as_relative = false
tile_map_data = PackedByteArray("AAD5/w0AAAADAAIAAAD6/w0AAAAAAAAAAAD7/w0AAAACAAMAAAD8/w0AAAABAAAAAAD9/w0AAAACAAMAAAD+/w0AAAADAAIAAAD//w0AAAABAAIAAAAAAA0AAAABAAEAAAABAA0AAAABAAIAAAACAA0AAAACAAAAAAADAA0AAAAAAAEAAAAEAA0AAAACAAMAAAD5/w4AAAABAAMAAAD6/w4AAAACAAAAAAD7/w4AAAABAAEAAAD8/w4AAAADAAMAAAD9/w4AAAACAAIAAAD+/w4AAAACAAMAAAD//w4AAAACAAIAAAAAAA4AAAADAAEAAAABAA4AAAABAAEAAAACAA4AAAABAAEAAAADAA4AAAABAAAAAAAEAA4AAAACAAEAAAD5/w8AAAACAAEAAAD6/w8AAAAAAAEAAAD7/w8AAAACAAAAAAD8/w8AAAADAAAAAAD9/w8AAAADAAMAAAD+/w8AAAAAAAEAAAD//w8AAAACAAAAAAAAAA8AAAACAAAAAAABAA8AAAADAAIAAAACAA8AAAADAAIAAAADAA8AAAACAAMAAAAEAA8AAAAAAAIAAAD5/xAAAAACAAAAAAD6/xAAAAAAAAAAAAD7/xAAAAACAAEAAAD8/xAAAAABAAEAAAD9/xAAAAACAAAAAAD+/xAAAAACAAMAAAD//xAAAAABAAEAAAAAABAAAAACAAMAAAABABAAAAADAAAAAAACABAAAAABAAAAAAADABAAAAACAAMAAAAEABAAAAADAAIAAAAFAA4AAAADAAIAAAAFAA8AAAAAAAMAAAD4/w4AAAABAAAAAAD4/w8AAAAAAAAAAAA=")
tile_set = ExtResource("1_sfnfu")

[node name="ForegroundLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD5/wwABAACAAAAAAD6/wwABAACAAAAAAD7/wwABAACAAAAAAD8/wwABAACAAAAAAD9/wwABAACAAAAAAD+/wwABAACAAAAAAD//wwABAACAAAAAAAAAAwABAACAAAAAAABAAwABAACAAAAAAACAAwABAACAAAAAAADAAwABAACAAAAAAAEAAwABAACAAAAAAAFABAABAABAAAAAAAFAA0ABAABAAAAAAAGAA4ABQAAAAAAAAAGAA8ABQAAAAAAAAAEABEABQAAAAAAAAADABEABQAAAAAAAAACABEABQAAAAAAAAABABEABQAAAAAAAAAAABEABQAAAAAAAAD//xEABQAAAAAAAAD+/xEABQAAAAAAAAD9/xEABQAAAAAAAAD8/xEABQAAAAAAAAAGAA0ABQAAAAAAAAAGABAABQAAAAAAAAAGABEABQAAAAAAAAAFABEABQAAAAAAAAAGAAwABQAAAAAAAAD5/w0ABAAAAAAAAAD5/xAABAAAAAAAAAD7/xEABQAAAAAAAAD6/xEABQAAAAAAAAD5/xEABQAAAAAAAAD4/xEABQAAAAAAAAD4/xAABQAAAAAAAAD4/w0ABQAAAAAAAAD3/w4ABQAAAAAAAAD3/w8ABQAAAAAAAAA=")
tile_set = ExtResource("2_22day")

[node name="LevelWarp" parent="." groups=["warps"] instance=ExtResource("4_22day")]
level = "res://indoor_scene.tscn"
coords = Vector2(257, 288)
position = Vector2(328, 74)

[node name="LevelWarp2" parent="." groups=["warps"] instance=ExtResource("4_22day")]
level = "res://indoor_scene.tscn"
coords = Vector2(257, 288)
position = Vector2(344, 82)
