[gd_scene load_steps=2 format=3 uid="uid://cuw4wba3cuywb"]

[ext_resource type="FontFile" uid="uid://bualwgf2lapi3" path="res://fonts/IMFellEnglishSC-Regular.ttf" id="1_4quuv"]

[node name="LevelManager" type="LevelManager"]
level = "res://indoor_scene.tscn"
player = "res://player.tscn"
player_coords = Vector2(40, 230)
player_facing = "SW"

[node name="DeathMessage" type="CanvasLayer" parent="."]
visible = false

[node name="Label" type="Label" parent="DeathMessage"]
offset_left = 2.0
offset_right = 513.0
offset_bottom = 512.0
theme_override_fonts/font = ExtResource("1_4quuv")
theme_override_font_sizes/font_size = 32
text = "THOU'RT DEAD AS SHIT"
horizontal_alignment = 1
vertical_alignment = 1
