[gd_scene load_steps=2 format=3 uid="uid://cuw4wba3cuywb"]

[ext_resource type="PackedScene" uid="uid://d2qpmlidd3tnc" path="res://player.tscn" id="2_3mivm"]

[node name="LevelScene" type="LevelScene"]
level = "res://indoor_scene.tscn"
player = ExtResource("2_3mivm")
player_coords = Vector2(40, 230)
